@import "vars";

.chat {
    background: white;
}
#chat-log p {
    margin: 0;
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    overflow-wrap: anywhere;
}
.chatbtn_remove_mess {
    float: right;
    margin-right: 1em;
}
#chat-log {
    padding: 0;
    padding-top: 2em;
    width: 100%;
    font-size: 14px;
}
#chat-log li {
    list-style-type: none;
    margin: 0.5em;
}
#chat-submit {
    margin-top: 1em;
}
.big-emoji {
    font-size: 16px;
}
#chat-online {
    border-right: 1px solid #ccc;
    padding-bottom: 0 !important;
    border-bottom: 0;
    font-size: 1.2em;
}
#chat-online-content {
    margin-bottom: 0;
    overflow: hidden;
    overflow-wrap: break-word;
    overflow-y: auto;
    max-height: 100%;
}
#chat-box {
    /*border: 1px solid #ccc;*/
    /*border-top-right-radius: 4px;*/
    width: 100%;
    overflow: hidden;
    overflow-wrap: break-word;
    overflow-y: scroll;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    flex-grow: 1;
    padding-left: 0.5em;
}

#chat-input {
    color: black;
    border: 2px solid black;
}
#chat-input::placeholder {
    color: grey;
}
#chat-online-content {
    padding: 0;
    width: 100%;
}
.selected-status-row {
    background-color: lightgray;
}
.status_last_message {
    color: darkgray;
    font-size: 0.8em;
}

@media (min-width: 800px) {
    #chat-container {
        display: flex;
        width: 100%;
        height: calc(100vh - $navbar_height);
        border: 1px solid #ccc;
        /*border-radius: 0 4px 0 0;*/
        border-bottom: 0;
    }
    #chat-online {
        margin: 0;
        width: 30%;
    }
    #chat-area {
        flex-grow: 1;
    }
}
#chat-input, #chat-log .content-message {
    font-family: "Noto Sans", Arial, "Lucida Grande", sans-serif;
}
.info-pic {
    height: 95%;
}

.info-name {
    margin-left: 10px;
    font-size: 1.8em;
    font-weight: bold !important;
    display: flex;
    align-items: center;
}
.info-name a {
    display: table-caption;
}
#chat-info {
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 3px rgb(0 0 0 / 20%);
    position: relative;
    z-index: 100;
}
.status-pic {
    height: 32px;
    width: 32px;
    border-radius: 50%;
}
.status-container {
    position: relative;
    display: inline-flex;
    flex: 0 0 auto;
    align-items: center;
}
.status-circle {
    position: absolute;
    bottom: 0;
    right: 0;
    cx: 27px;
    cy: 27px;
    r: 4.5px;
    stroke: white;
    stroke-width: 1;
}
.status-row {
    display: flex;
    padding: 15px;
    gap: 0.5em;
    border-radius: 6px;
}
.status-row:hover {
    background: lightgray;
    cursor: pointer;
}
.status-list {
    padding: 0;
    margin: 0;
}
.status-section-title {
    cursor: pointer;
    margin-top: 0.5em;
}
.message-text {
    padding: 0.4em 0.6em 0.5em;
    border-radius: 20px;
    max-width: 70%;
    width: fit-content;
    font-size: 1rem;
    line-height: 1.2;
}
.message-text-other {
    background: #eeeeee;
    color: black;
}
.message-text-myself {
    background: rgb(0, 132, 255);
    color: white;
}
.chat-input-icon {
    color: white;
    background-color: #3c8262;
}
.chat-input-icon:hover {
    background: #57b28b;
}
.chat {
    .active-span {
        color: #636363;
        margin-right: 1em;
    }

    .unread-count {
        color: white;
        background-color: darkcyan;
        border-radius: 50%;
        align-self: center;
        flex: 0 0 1.25rem;
        height: 1.25rem;
        font-size: smaller;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #setting-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        right: 0;
    }
    #setting-content li {
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        color: black;
        font-weight: bold;
    }
    #setting-content li:hover {
        background-color: #ddd;
        cursor: pointer;
    }
}

@media (max-width: 799px) {
    #chat-area {
        height: calc(100vh - $navbar_height_mobile);
        max-height: -webkit-fill-available;
    }
}
