.leave-organization, .leave-organization:hover {
    color: red;
}
#control-list li {
    border-bottom: 1px solid black;
}
#pending-count-box {
    float: right;
    text-align: center;
    background: red;
    color: white;
    border-radius: 3px;
    padding-left: 0.3em;
    padding-right: 0.3em;
}
.org-field-wrapper {
    input[type=text], textarea {
        width: 100%;
    }
    .select2 {
        width: 100% !important;
    }
}
.org-field-wrapper {
    margin-top: 0.4em;
}
.org-field-wrapper:has(> input[type=checkbox]) {
    display: contents;
}

.organization-row {
    display: block;
    padding: 0.5em;
    border-bottom: 1px #ccc solid;
    border-top: none;
    color: black;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.organization-row:hover {
    background-color: #f3f3f3;
}

.organization-container {
    border: 1px #ccc solid;
    margin-bottom: 3em;
    border-radius: 5px;
}

.org-help-text {
    display: block;
    color: gray;
}