.ticket-container {
    display: flex;
    #content > h2:first-child small {
        color: #999;
        font-size: 0.9em;
        margin-left: 0.3em;
    }

    #content > h2:first-child .status, #content > h2:first-child .title {
        display: inline;
    }

    #content > h2:first-child .fa-check-circle-o {
        color: #00a900;
    }

    #content > h2:first-child .fa-exclamation-circle {
        color: darkred;
    }

    .ticket-container {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap-reverse;
        max-width: 1000px;
    }

    .ticket-sidebar {
        flex: 1;
        padding: 10px 0 0 10px;
        min-width: 150px;
        max-width: 200px;
    }

    .ticket-info {
        position: sticky;
        top: 60px;
    }

    .ticket-messages {
        flex: 1;
    }

    .info-box {
        margin: 5px 0 10px;
        border: 1px #999 solid;
        border-radius: 5px;
    }

    .info-title {
        padding: 2px 5px;
        font-weight: 600;
        border-bottom: 1px #999 solid;
        background: #eee;
        border-radius: 5px 5px 0 0;
    }

    .info-data {
        padding: 2px 5px;
    }

    .info-empty {
        color: #999;
        font-style: italic;
    }

    .close-ticket {
        display: block;
        width: 100%;
        background: linear-gradient(to bottom, #4bad00 0%, #278811 100%);
        border-color: #24710e;
        font-weight: 600;
    }

    .close-ticket:hover {
        background: #24710e;
    }

    .open-ticket {
        display: block;
        width: 100%;
        background: linear-gradient(to bottom, #ff130f, #b03d17);
        border-color: #853011;
        font-weight: 600;
    }

    .open-ticket:hover {
        background: #853011;
    }

    a.edit-notes {
        float: right;
    }

    #ticket-notes .info-real :first-child {
        margin-top: 0;
    }

    #ticket-notes .info-real :last-child {
        margin-bottom: 0;
    }

    .message {
        margin-top: -40px;
        padding-top: 55px;
    }

    .message .info {
    }

    .message .username {
        text-align: center;
    }

    .message .gravatar {
        width: 40px;
        border-radius: 4px;
        display: block;
        margin: 0 auto;
    }

    .message .message-date, .message .message-time {
        display: inline-block;
    }

    .message .detail {
        border: 1px #999 solid;
        border-radius: 5px;
        flex: 1;
        min-width: 200px;
    }

    .message .header {
        background: #eee;
        color: #777;
        border-bottom: 1px solid #999;
        border-radius: 5px 5px 0 0;
        padding: 2px 7px;
        display: inline-flex;
        width: -webkit-fill-available;
    }

    .message .send-time {
        text-align: right;
    }

    .message .content {
        padding: 7px;
    }

    .new-message .detail {
        padding: 8px 10px;
    }

    .new-message .submit, #edit-notes .submit {
        margin: 10px 0 0 auto;
    }

    .user-container {
        display: inline-flex;
    }

    .user-container .username {
        padding-left: 0.5em;
        padding-top: 1.65em;
    }
}

@media (max-width: 799px) {
    .ticket-container {
        flex-direction: column-reverse;
    }
}