<!DOCTYPE html>
<html lang="en">
<head>
    <title>502 bad gateway - LQDOJ</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        hr {
            margin: 0 22em;
        }

        body {
            background: #f5f5f5;
            padding-top: 3em;
        }
        
        .popup {
            width: 30%;
            display: table;
            text-align: center;
            margin: 0px auto;
            border: 3px solid rgb(41, 128, 185);
            border-radius: 30px;
            box-shadow: 5px 5px 10px rgb(85, 85, 85);
        }
        
        .display {
            position: fixed;
            text-align: center;
            width: 100%;
        }
        
        .logo {
            top: 25%;
            width: 115px;
            text-align: center;
            padding-top: 1em;
        }
        
        .msg {
            font-size: 1.2em;
            color: rgb(85, 85, 85);
        }
    </style>
</head>

<body>
    <div class="display">
        <hr>
        <br>
        <div class="popup">
            <div>
                <img class="logo" src="logo.png" alt="LQDOJ">
            </div>
            <h1 style="width: 100%;">Oops, LQDOJ is down now.</h1>
        </div>
    </div>
</body>
</html>
