{% extends "admin/change_form.html" %}
{% load i18n %}

{% block extrahead %}{{ block.super }}
  <script>
    django.jQuery(function ($) {
      $('.userlink').appendTo('div#bottombar').show();
    });
  </script>
{% endblock extrahead %}

{% block after_field_sets %}{{ block.super }}
  {% if original %}
    <a style="display: none" title="{% trans "Edit user" %}" href="{% url 'admin:auth_user_change' original.user.pk %}"
      class="button userlink">
      <i class="fa fa-lg fa-user"></i>
      <span class="text">{% trans "Edit user" %}</span>
    </a>
  {% endif %}
{% endblock %}
