@import "vars";

.blog-content {
    padding-right: 0em;
    flex: 73.5%;
    vertical-align: top;

    .post {
        margin: 0em 0.5em;

        &:first-child {
            margin-top: 1.1em;
        }

        &:last-child {
            border-bottom: none;
        }

        .title {
            font-weight: 600;
            font-size: 1.7em;

            a {
                color: $color_link50;

                &:hover {
                    color: $color_link100;
                }

                &:active {
                    color: $color_link200;
                }
            }
        }

        .comment-count {
            font-size: 12px;
        }

        .comment-count-link {
            color: $color_primary75;
        }

        .comment-icon {
            padding: 0 0.2em 0 0.5em;
        }

        .blog-body {
            border-left: 4px solid grey;
            margin: 1em 0;
            padding-left: 1em;
            padding-bottom: 0.25em;
        }
    }

    .meta {
        margin: 1em 0 1.5em 0;
        padding: 0.25em 0.5em;
        border: 2px solid grey;
        border-radius: 4px;
    }
}

.blog-sidebar {
    flex: 26.5%;
}

.blog-sidebox {
    ul {
        list-style: none;
        padding-left: 1em;
        padding-right: 0.5em;

        li {
            margin-bottom: 0.75em;
        }
    }

    .contest {
        padding: 1.25em 0 1.5em 0;
        text-align: center;
        border-bottom: 1px solid $color_primary25;

        &:last-child {
            border-bottom: none;
        }
    }

    .sidebox-ongoing-contest {
        overflow-y: auto;
        max-height: 23em;
    }
}

@media (min-width: 800px) {
    .blog-content, .blog-sidebar {
        display: block !important;
    }

    .blog-content {
        margin-right: 1em;
    }

    #mobile.tabs {
        display: none;
    }

    #blog-container {
        display: flex;
    }
}

#mobile.tabs {
    margin: 0 0 1em;
}

.rssatom {
    text-align: right;
    margin: 0.25em;
    display: block;

    span {
        width: 1em;
        height: 1em;
        padding: 0.1em;
        font-size: 0.8em;
        color: white;
        border-radius: 0.2em;
        display: inline-block;
        margin-right: 0.2em;
        border: 1px solid rgb(201, 90, 18);
        background: #fb9e39;
        background: linear-gradient(135deg, #e46d27 0, #fb9e39 47%, #e46d27 100%);

        i {
            text-align: center;
            display: block;
        }
    }
}

.open-tickets {
    .object {
        margin-left: 1em;
        font-style: italic;
    }

    .author {
        margin-left: 1em;
    }
}
