<html>
  <head>
    <title>{{ code }} - {{ id }}</title>
    <style>
      body {
        font-size: 16px;
        font-smooth: never;
        -webkit-font-smoothing: none;
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 20px;
      }

      pre {
        line-height: 1.3;
        font-smooth: never;
        -webkit-font-smoothing: none;
        white-space: pre-wrap;
      }
    </style>
  </head>
  <body>
    <h2>SIGSEGV: {{ id }}</h2>
    <hr/>
    <pre>{{ description }}
site: fatal signal: Segmentation fault
site died (signal <b>{{ code }}</b>, exit -11)<br><br><a href="javascript:history.back()">Go back</a></pre>
    {% if request.user.is_superuser and traceback %}
      <pre>{{ traceback }}</pre>
    {% endif %}
  </body>
</html>
