name: caniuse
on:
  schedule:
    - cron: '0 0 * * 0'
jobs:
  caniuse:
    if: github.repository == 'DMOJ/online-judge'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Download Can I use... data
      run: |
        curl -s https://raw.githubusercontent.com/Fyrd/caniuse/master/data.json | python3 -m json.tool > resources/caniuse.json
    - name: Create pull request
      uses: peter-evans/create-pull-request@v4
      with:
        token: ${{ secrets.REPO_SCOPED_TOKEN }}
        author: dmoj-build <build@dmoj.ca>
        committer: dmoj-build <build@dmoj.ca>
        title: Import latest Can I use... data
        commit-message: Import latest Can I use... data
        body: This PR has been auto-generated to pull in the latest copy of Can I use... `data.json` from [upstream](https://github.com/Fyrd/caniuse/blob/master/data.json).
        labels: compat
        reviewers: Xyene, quantum5
        branch: update-caniuse
