<li class="message" id="message-{{ message.id }}" message-id="{{ message.id }}">
  <a href="{{ url('user_page', message.author.username) }}">
    <img src="{{ gravatar(message.author, 135) }}" class="profile-pic">
  </a>
  <div class="body-message">
    <div class="user-time">
      <span class="username {{ message.author.css_class }}">
        <a href="{{ url('user_page', message.author.username) }}">
          {{ message.author.username }}
        </a>
      </span>
      <span class="time">
        {{ relative_time(message.time, abs=_('{time}'), rel=_('{time}'), format=_('g:i a d/m/Y')) }}
      </span>
    </div>
    <span class="content-message">
      <div class="body-block" id="body-block-{{ message.id }}" title="{{ message.time|date('g:i a') }}">
        {% if request.user.is_staff %}
          <a class="red chatbtn_remove_mess chat_remove" value="{{message.id}}" style="cursor: pointer;">
            {{_('Delete')}}
          </a>
          <a class="red chatbtn_remove_mess chat_mute" value="{{message.id}}" style="cursor: pointer;">
            {{_('Mute')}}
          </a>
        {% endif %}
        <div class="message-text message-text-other">
          {{message.body|markdown(lazy_load=False)|reference|str|safe }}
        </div>
      </div>
    </span>
  </div>
  <div class="clear"></div>
</li>