{% extends "common-content.html" %}
{% block meta %}
    <meta name="description" property="og:description" content={% trans %}"The {{ SITE_NAME }}'s contest list - past, present, and future."{% endtrans %}>
{% endblock %}

{% block js_media %}
    <script src="{{ static('libs/featherlight/featherlight.min.js') }}" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.time-remaining').each(function () {
                count_down($(this));
            });

            $('.contest-tag').find('a[data-featherlight]').featherlight();

            {% if not request.official_contest_mode %}
                $('.join-warning').click(function () {
                    return confirm('{{ _('Are you sure you want to join?') }}\n' +
                        '{{ _('Joining a contest for the first time starts your timer, after which it becomes unstoppable.') }}'
                        {% if request.in_contest %}
                            + '\n{{ _('Joining this contest will leave %(contest)s.', contest=request.participation.contest.name) }}'
                        {% endif %}
                    );
                });
            {% endif %}

            {% if request.in_contest %}
                $('.spectate-warning').click(function () {
                    return confirm('{{ _('Are you sure you want to spectate?') }}\n' +
                        '{{ _('Spectating this contest will leave %(contest)s.', contest=request.participation.contest.name) }}');
                });
            {% endif %}

            $('.register-warning').click(function () {
                return confirm('{{ _('Are you sure you want to register?') }}');
            });

            {% if hide_private_contests is not none %}
                {% if hide_private_contests %}
                    $('#hide-private-contests-checkbox').prop('checked', true);
                {% endif %}

                $('#hide-private-contests-checkbox').click(function () {
                    const parser = new URL(window.location.href);
                    parser.searchParams.set('hide_private_contests', '{{ 'false' if hide_private_contests else 'true' }}');
                    window.location.href = parser.href;
                });
            {% endif %}

            // var tooltip_classes = 'tooltipped tooltipped-e';
            //
            // $('.contest-tag').each(function () {
            //     var link = $(this);//
            //     link.mouseenter(function (e) {
            //         link.addClass(tooltip_classes).attr('aria-label', link.attr('data-description'));
            //     }).mouseleave(function (e) {
            //         link.removeClass(tooltip_classes).removeAttr('aria-label');
            //     });
            // });
        });
    </script>
{% endblock %}

{% block title_ruler %}{% endblock %}

{% block title_row %}
    {% set tab = 'list' %}
    {% include "contest/contest-list-tabs.html" %}
{% endblock %}

{% macro contest_head(contest) %}
    {% spaceless %}
        <a href="{{ url('contest_view', contest.key) }}" class="contest-list-title">
            {{- contest.name -}}
        </a>
        <span class="contest-tags">
            {% if not contest.is_visible %}
                <span style="background-color: #000000; color: #ffffff" class="contest-tag">
                    <i class="fa fa-eye-slash"></i> {{ _('hidden') }}
                </span>
            {% endif %}
            {% if contest.is_organization_private %}
                {% for org in contest.organizations.all() %}
                    <span style="background-color: #cccccc" class="contest-tag">
                        <a href="{{ org.get_absolute_url() }}" style="color: #000000">
                            <i class="fa fa-lock"></i> {{ org.name }}
                        </a>
                    </span>
                {% endfor %}
            {% elif contest.is_private %}
                <span style="background-color: #666666; color: #ffffff" class="contest-tag">
                    <i class="fa fa-lock"></i> {{ _('private') }}
                </span>
            {% endif %}
            {% if contest.is_rated %}
                <span style="background-color: #e54c14; color: #ffffff" class="contest-tag">
                    <i class="fa fa-bar-chart"></i> {{ _('rated') }}
                </span>
            {% endif %}
            {% for tag in contest.tags.all() %}
                <span style="background-color: {{ tag.color }}" class="contest-tag">
                    <a href="{{ url('contest_tag', tag.name) }}"
                       style="color: {{ tag.text_color }}"
                       data-featherlight="{{ url('contest_tag_ajax', tag.name) }}">
                        {{- tag.name -}}
                    </a>
                </span>
            {% endfor %}
        </span>
    {% endspaceless %}
{% endmacro %}

{% macro time_left(contest) %}
    <div class="time time-left">
        {% if contest.time_limit %}
            {{ contest.start_time|date(_("M j, Y, G:i")) }} -
            {{ contest.end_time|date(_("M j, Y, G:i")) }}
        {% else %}
            {{ contest.start_time|date(_("M j, Y, G:i")) }}
        {% endif %}
        <br>
        {% if contest.time_limit %}
            {% set time_limit=contest.time_limit|timedelta('localized-no-seconds') %}
            {{ _('%(time_limit)s window', time_limit=time_limit) }}
        {% else %}
            {% set duration=contest.contest_window_length|timedelta('localized-no-seconds') %}
            {{ _('%(duration)s long', duration=duration) }}
        {% endif %}
    </div>
{% endmacro %}

{% macro user_count(contest, user) %}
    {% if contest.can_see_own_scoreboard(user) %}
        <a href="{{ url('contest_ranking', contest.key) }}">{{ contest.user_count }}</a>
    {% else %}
        {{ contest.user_count }}
    {% endif %}
    <span title="{%- trans count=contest.virtual_count -%}
        This contest has {{count}} virtual participation
        {%- pluralize -%}
        This contest has {{count}} virtual participations
        {%- endtrans -%}"
        style="opacity: 50%;">({{ contest.virtual_count }})</span>
{% endmacro %}

{% macro contest_join(contest, request, finished_contests) %}
    {% if request.in_contest and contest.key == request.participation.contest.key %}
        <td><span>Already joined</span></td>
    {% else %}
        <td>
            {% if contest.key in finished_contests or request.profile in contest.authors.all() or request.profile in contest.curators.all() or request.profile in contest.testers.all() %}
                <form action="{{ url('contest_join', contest.key) }}" method="post">
                    {% csrf_token %}
                    <input type="submit" class="unselectable button full participate-button spectate-warning"
                           value="{{ _('Spectate') }}">
                </form>
            {% else %}
                <form action="{{ url('contest_join', contest.key) }}" method="post">
                    {% csrf_token %}
                    <input type="submit" class="unselectable button full participate-button join-warning"
                        value="{{ _('Join') }}">
                </form>
            {% endif %}
        </td>
    {% endif %}
{% endmacro %}

{% macro contest_register(contest, request) %}
    <td>
        {% if request.profile not in contest.authors.all() and request.profile not in contest.curators.all() and request.profile not in contest.testers.all() %}
            {% if request.profile and contest.id in request.profile.registered_contest_ids %}
                <span style="color: #87ab69"><b>Already registered</b></span>
            {% elif not contest.can_register %}
                {% if contest.time_before_register %}
                    <span class="time">{{ _('Registration opens in %(countdown)s', countdown=as_countdown(contest.time_before_register)) }}</span>
                {% else %}
                    <span>Registration closed</span>
                {% endif %}
            {% else %}
                <form action="{{ url('contest_register', contest.key) }}" method="post">
                    {% csrf_token %}
                    <input type="submit" class="unselectable button full participate-button register-warning" style="background: linear-gradient(to bottom, #87ab69 0, #4b6043 100%) repeat-x"
                            value="{{ _('Register') }}">
                </form>
            {% endif %}
        {% endif %}
        {% if not contest.time_before_register %}
            <div style="padding-top: 0.5em">
                <span style="opacity: 50%">Registered users: </span>
                <span>{{ contest.user_count }}</span>
            </div>
        {% endif %}
    </td>
{% endmacro %}

{% block body %}
    <div class="content-description">
        {% if active_participations %}
            <h4>{{ _('Active contests') }}</h4>
            <table class="contest-list table striped">
                <thead>
                <tr>
                    <th style="width:80%">{{ _('Contest') }}</th>
                    <th>{{ _('Users') }}</th>
                    <th style="width:20%"></th>
                </tr>
                </thead>
                <tbody>
                {% for participation in active_participations %}
                    {% with contest=participation.contest %}
                        <tr>
                            <td>
                                <div class="contest-block">
                                    {{ contest_head(contest) }}
                                    {% if contest.start_time %}
                                        <br>
                                        {% if contest.time_limit %}
                                            <span class="time">{{ _('Window ends in %(countdown)s', countdown=as_countdown(participation.time_remaining)) }}</span>
                                        {% elif contest.time_before_end %}
                                            <span class="time">{{ _('Ends in %(countdown)s', countdown=as_countdown(contest.time_before_end)) }}</span>
                                        {% endif %}
                                        {{ time_left(contest) }}
                                    {% endif %}
                                </div>
                            </td>
                            <td>
                                {{ user_count(contest, request.user) }}
                            </td>
                            {{ contest_join(contest, request, finished_contests) }}
                        </tr>
                    {% endwith %}
                {% endfor %}
                </tbody>
            </table>
            <br>
        {% endif %}

        {% if current_contests %}
            <h4>{{ _('Ongoing contests') }}</h4>
            <table class="contest-list table striped">
                <thead>
                <tr>
                    <th style="width:80%">{{ _('Contest') }}</th>
                    <th>{{ _('Users') }}</th>
                    <th style="width:15%"></th>
                </tr>
                </thead>
                <tbody>
                {% for contest in current_contests %}
                    <tr>
                        <td>
                            <div class="contest-block">
                                {{ contest_head(contest) }}
                                {% if contest.start_time %}
                                    <br>
                                    {% if contest.time_before_end %}
                                        <span class="time">{{ _('Ends in %(countdown)s', countdown=as_countdown(contest.time_before_end)) }}</span>
                                    {% endif %}
                                    {{ time_left(contest) }}
                                {% endif %}
                            </div>
                        </td>
                        <td>
                            {{ user_count(contest, request.user) }}
                        </td>
                        {% if not contest.require_registration or contest.can_register %}
                            {{ contest_join(contest, request, finished_contests) }}
                        {% else %}
                            {{ contest_register(contest, request) }}
                        {% endif %}
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            <br>
        {% endif %}

        <h4>{{ _('Upcoming contests') }}</h4>
        {% if future_contests %}
            <table class="contest-list table striped">
                <thead>
                <tr>
                    <th>{{ _('Contest') }}</th>
                    <th style="width:20%"></th>
                </tr>
                </thead>
                <tbody>
                {% for contest in future_contests %}
                    <tr>
                        <td>
                            <div class="contest-block">
                                {{ contest_head(contest) }}
                                {% if contest.start_time %}
                                    <br>
                                    {% if contest.time_before_start %}
                                        <span class="time">{{ _('Starting in %(countdown)s', countdown=as_countdown(contest.time_before_start)) }}</span>
                                    {% endif %}
                                    {{ time_left(contest) }}
                                {% endif %}
                            </div>
                        </td>
                        {% if contest.require_registration %}
                            {{ contest_register(contest, request) }}
                        {% else %}
                            <td></td>
                        {% endif %}
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        {% else %}
            <i>{{ _('There are no scheduled contests at this time.') }}</i>
            <br>
        {% endif %}
        <br>

        <h4 id="past-contests">{{ _('Past contests') }}</h4>
        {% if page_obj or search_query %}
            <div class="top-pagination-bar">
                {% include "list-pages.html" %}
                <div style="display: flex; align-items: center;">
                    <form id="search-form" name="form" action="" method="get">
                        <input id="search" type="text" name="search" value="{{ search_query or '' }}"
                            placeholder="{{ _('Search contest...') }}">
                    </form>
                </div>
            </div>
        {% endif %}
        {% if past_contests %}
            <table class="contest-list table striped">
                <thead>
                <tr>
                    <th style="width:80%">
                        <a href="{{ sort_links.name }}" class="contest-sort-link">{{ _('Contest') }}{{ sort_order.name }}</a>
                    </th>
                    <th>
                        <a href="{{ sort_links.user_count }}" class="contest-sort-link">{{ _('Users') }}{{ sort_order.user_count }}</a>
                    </th>
                    {% if not request.in_contest %}
                        <th style="width:15%"></th>
                    {% endif %}
                </tr>
                </thead>
                <tbody>
                {% for contest in past_contests %}
                    <tr>
                        <td>
                            <div class="contest-block">
                                {{ contest_head(contest) }}
                                {{ time_left(contest) }}
                            </div>
                        </td>
                        <td>
                            {{ user_count(contest, request.user) }}
                        </td>
                        {% if not request.in_contest %}
                            {% if not contest.disallow_virtual %}
                                <td><form action="{{ url('contest_join', contest.key) }}" method="post">
                                    {% csrf_token %}
                                    <input type="submit" class="unselectable button full participate-button"
                                           value="{{ _('Virtual join') }}">
                                </form></td>
                            {% else %}
                                <td></td>
                            {% endif %}
                        {% endif %}
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            {% if page_obj and page_obj.has_other_pages() %}
                <div class="bottom-pagination-bar">{% include "list-pages.html" %}</div>
            {% endif %}
        {% else %}
            <i>{{ _('There are no past contests.') }}</i>
            <br>
        {% endif %}
    </div>
{% endblock %}
